<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <!-- silencia warnings de doc -->
  </PropertyGroup>
	<ItemGroup>
		<!-- Necesario para RequestDelegate, HttpContext, ILogger, etc. -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


  <ItemGroup>
    <Compile Remove="Response\**" />
    <EmbeddedResource Remove="Response\**" />
    <None Remove="Response\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\VenueType\Queries\" />
    <Folder Include="Features\Venue\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

</Project>
