# VenuesService

./: .gitignore  VenueService.sln
Application/: Application.csproj
Application/AssemblyMarker/: AssemblyMarker.cs
Application/Exceptions/: BadRequestException400.cs  ConflictExceptions409.cs  HttpExceptions.cs  NotFoundException404.cs  ValidationException.cs
Application/Factories/: SeatGenerationStrategyFactory.cs
Application/Features/Seat/Commands/: BulkCreateSeatsCommand.cs  BulkCreateSeatsHandler.cs  CreateSeatCommand.cs  CreateSeatHandler.cs  DeleteSeatCommand.cs  DeleteSeatHandler.cs  UpdateSeatCommand.cs  UpdateSeatHandler.cs
Application/Features/Seat/Queries/: GetAllSeatsHandler.cs  GetAllSeatsQuery.cs  GetSeatByIdHandler.cs  GetSeatByIdQuery.cs  GetSeatsBySectorIdHandler.cs  GetSeatsBySectorIdQuery.cs
Application/Features/SeatStrategy/: GenerateSeatsForSectorCommand.cs  GenerateSeatsForSectorHandler.cs
Application/Interfaces/Command/: ISeatCommand.cs  ISectorCommand.cs  IShapeCommand.cs  IVenueCommand.cs
Application/Interfaces/Factories/: ISeatGenerationStrategyFactory.cs
Application/Interfaces/Query/: ISeatQuery.cs  ISectorQuery.cs  IShapeQuery.cs  IVenueQuery.cs  IVenueTypeQuery.cs
Application/Interfaces/Strategies/: ISeatGenerationStrategy.cs
Application/Middleware/: ExceptionHandlingMiddleware.cs
Application/Models/Requests/: BulkCreateSeatsRequest.cs  CreateSeatRequest.cs  CreateSectorRequest.cs  CreateVenueRequest.cs  DeleteSeatRequest.cs  DeleteSectorRequest.cs  DeleteVenueRequest.cs  ShapeRequest.cs  ShapeRequestData.cs  SortDirection.cs  UpdateSeatRequest.cs  UpdateSectorRequest.cs  UpdateVenueRequest.cs
Application/Models/Responses/: GenerateSeatsResultResponse.cs  GenericResponse.cs  SeatDetailResponse.cs  SeatResponse.cs  SectorDetailResponse.cs  SectorResponse.cs  ShapeResponse.cs  ShapeSummaryResponse.cs  VenueDetailResponse.cs  VenueResponse.cs  VenueTypeResponse.cs
Application/Strategies/: ArcSeatGenerationStrategy.cs  CircleSeatGenerationStrategy.cs  RectangleSeatGenerationStrategy.cs  SemiCircleSeatGenerationStrategy.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: SeatCommand.cs  SectorCommand.cs  ShapeCommand.cs  VenueCommand.cs
Infrastructure/Filters/: CustomExceptionFilter.cs
Infrastructure/GlobalExceptionHandler/: GlobalExceptionHandler.cs
Infrastructure/Migrations/: 20251006231856_PrimeraMigracion.Designer.cs  20251006231856_PrimeraMigracion.cs  20251023191001_finalmigration.Designer.cs  20251023191001_finalmigration.cs  20251023233220_RenombrarColumnaAddress.Designer.cs  20251023233220_RenombrarColumnaAddress.cs  20251025234040_migracionLimpia.Designer.cs  20251025234040_migracionLimpia.cs  20251029202639_init.Designer.cs  20251029202639_init.cs  20251101045301_finalmigration.Designer.cs  20251101045301_finalmigration.cs  20251102202316_patrones.Designer.cs  20251102202316_patrones.cs  20251105021233_front.Designer.cs  20251105021233_front.cs  20251105182301_init.Designer.cs  20251105182301_init.cs  20251116183935_InitTp3.Designer.cs  20251116183935_InitTp3.cs  20251116224900_InitRedundancia.Designer.cs  20251116224900_InitRedundancia.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: ControlledSectorConfiguration.cs  SeatConfiguration.cs  SectorConfiguration.cs  ShapeConfiguration.cs  UncontrolledSectorConfiguration.cs  VenueConfiguration.cs  VenueTypeConfiguration.cs
Infrastructure/Queries/: SeatQuery.cs  SectorQuery.cs  ShapeQuery.cs  VenueQuery.cs  VenueTypeQuery.cs
(+52 files in other folders)
